# spi-ws-bce

./: README.md  pom.xml
src/main/java/com/cobiscorp/ecobis/spi/service/api/: UC.java
src/main/java/com/cobiscorp/ecobis/spi/service/impl/: Request.java  Response.java  UCImpl.java
src/main/webapp/WEB-INF/wsdl/: UC.wsdl  UCImplService.wsdl
web/: index.jsp
